{
  "name": "pullhub",
  "version": "1.0.3",
  "description": "Get pull requests from one or more repos filtered by labels",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rogeriopvl/pullhub.git"
  },
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "bin": {
    "pullhub": "./bin/pullhub"
  },
  "keywords": [
    "pull",
    "requests",
    "github",
    "labels"
  ],
  "author": "rogeriopvl",
  "license": "MIT",
  "dependencies": {
    "github-api": "^3.0.0",
    "lodash.flatten": "^4.4.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "concat-stream": "^1.6.2",
    "faucet": "0.0.1",
    "proxyquire": "^1.7.11",
    "sinon": "^4.0.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">= 6"
  }
}
